<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Conversão de Temperatura</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      label {
        margin-bottom: 10px;
      }

      input {
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 5px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      p {
        margin-top: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Estilo monolítico</h1>
    <div>
      <label for="tempC"> Temperatura em Celcius: </label>
      <input type="number" id="tempC" name="tempC" />
      <button onclick="converter()">Converter</button>
      <p id="tempF"></p>
      <h2>Historico</h2>
      <table id="hist">
        <tr>
          <th>Temperatura em Celcius</th>
          <th>Temperatura em Fahrenheit</th>
        </tr>
      </table>
    </div>

    <script>
      function converter() {
        let tempC = document.getElementById("tempC").value;
        let tempF = (tempC * 9) / 5 + 32;
        document.getElementById(
          "tempF"
        ).innerHTML = `Temperatura em Fahrenheit: ${tempF}`;

        if (tempC < -273.15 || tempC > 1000) {
          alert("Valor inválido");
        }
        if (tempF != 0) {
          let hist = document.getElementById("hist");
          hist.innerHTML += `<tr><td>${tempC}</td><td>${tempF}</td></tr>`;
        }
      }
    </script>
  </body>
</html>
